{
	"Essay_Question": {
		"prefix": "qqq",
		"body": [
			"\\begin{samepage}",	
		  "\\question $0 ",
			"\\vspace{5mm}",
			"\\end{samepage}"				
		],
		"description": "Generates a question and space for an exam"
		},
		"Essay_itemize": {
			"prefix": "qqb",
			"body": [
				"\\begin{samepage}",
				"\\question $0 ",
					"\\begin{itemize}",
						"\\item",
						"\\vspace{5mm}",
						"\\item",
						"\\vspace{5mm}",
						"\\item",
						"\\vspace{5mm}",
					"\\end{itemize}",
					"\\end{samepage}",
			],
			"description": "bullet-point question"
		},

		"Essay_enumerate": {
			"prefix": "qq3",
			"body": [
				"\\begin{samepage}",
				"\\question $0 ",
				"\\begin{enumerate}",
				"\\item",
				"\\vspace{5mm}",
				"\\item",
				"\\vspace{5mm}",
				"\\item",
				"\\vspace{5mm}",
				"\\end{enumerate}",
				"\\end{samepage}"		
			],
			"description": "numbered answer question"
		},
	  "Fill_In_Question": {
		"prefix": "qqf",
		"body": [
			"\\begin{samepage}",
			"\\question $1 {\\color{blue}\\fillin[][2cm]} $2",
			"\\end{samepage}",
		],
		"description": "Generates a question and space for an exam"
	  },
	  "MC_Question": {
		"prefix": "qqm",
		"body": [
			"\\begin{samepage}",
		  "\\question $1",
			"\\begin{checkboxes}",
				"\\choice $2",
				"\\choice $3",
				"\\choice $4",
				"\\choice $5",
			"\\end{checkboxes}",
			"\\end{samepage}",
		],
		"description": "Multiple choice question for an exam"
	  },
	  "TF_Question": {
		"prefix": "qqtf",
		"body": [
			"\\begin{samepage}",
		  "\\question $1",
			"\\begin{checkboxes}",
				"\\choice TRUE",
				"\\choice FALSE",
			"\\end{checkboxes}",
			"\\begin{samepage}",
		],
		"description": "Generates a true/false question for an exam"
	  }

}